{
  "name": "@petriworks/site",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "common",
    "api-client",
    "api-contracts",
    "storage-dynamodb",
    "subscriptions"
  ],
  "scripts": {
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\"",
    "install-projects-win": "(cd common && npm install) & (cd ../api-contracts && npm install) & (cd ../api-client && npm install) & (cd ../subscriptions && npm install) & (cd ../client && npm install) & (cd ../subscriptions-api && npm install) & (cd ../storage-dynamodb && npm install) & (cd ../security-extensions-lambda && npm install) & (cd .. && npm install)",
    "install-projects": "(cd common && npm install) & (cd api-contracts && npm install) & (cd api-client && npm install) & (cd subscriptions && npm install)  & (cd client && npm install) & (cd subscriptions-api && npm install) & (cd storage-dynamodb && npm install) & (cd security-extensions-lambda && npm install) & (npm install)",
    "dev:build:api-client": "cd api-client && tsc -b --clean && tsc -b",
    "dev:build:common": "cd common && tsc -b --clean && tsc -b",
    "dev:build:storage-dynamodb": "cd storage-dynamodb && tsc -b --clean  && tsc -b",
    "dev:build:api-constracts": "cd api-contracts && tsc -b --clean && tsc -b",
    "dev:build:subscriptions": "cd subscriptions && tsc -b --clean && tsc -b",
    "dev:client": "cd client && npm start",
    "dev:subscriptions-api-dynamodb": "cd subscriptions-api && serverless dynamodb install && serverless dynamodb start",
    "dev:subscriptions-api-serverless": "cd subscriptions-api && serverless offline",
    "dev": "run-p dev:**",
    "test:api-client": "cd api-client && npm test",
    "test:api-contracts": "cd api-contracts && npm test",
    "test:client": "cd client && npm run test:nowatch",
    "test:common": "cd common && npm test",
    "test": "run-p test:**",
    "build": "run-p dev:build:**"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": false,
    "printWidth": 100
  }
}
